SERVER_PORT=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=

MAIL_USERNAME=
MAIL_PASSWORD=

OPEN_AI_KEY=

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
AGORA_TOKEN_EXPIRED_SECONDS=